<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to our website
    </title>
</head>
<body>
    <!--  -->
    <div id="header-container"></div>
    <!-- p lipsum -->
     <p>Lorem kjkk ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));
    </script>
</body>
</html>